worker_processes  1;
error_log stderr notice;
daemon off;

env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_DB;
env POSTGRES_HOST;
env POSTGRES_PORT;
env APP_VERSION;

events {
    worker_connections 1024;
}

http {
    charset utf-8;
    # docker-compose internal DNS 127.0.0.11
    resolver 127.0.0.11;
    server {
        listen 8080;
        location / {
            default_type application/json;
            content_by_lua 'require("lapis").serve("app")';
        }
    }
}